# RabbitMQWeb.ExcelCreate

./: README.md  RabbitMQWeb.ExcelCreate.sln
FileCreateWorkerService/: FileCreateWorkerService.csproj  Program.cs  Worker.cs  appsettings.json
FileCreateWorkerService/Models/: AdventureWorks2019Context.cs  Product.cs
FileCreateWorkerService/Properties/: launchSettings.json
FileCreateWorkerService/Registrations/: AdventureWorks2019ContextRegistration.cs  RabbitMqRegistration.cs
FileCreateWorkerService/Services/: CreateExcelMessage.cs  RabbitMqClientService.cs
RabbitMQWeb.ExcelCreate/: Program.cs  RabbitMQWeb.ExcelCreate.csproj  appsettings.json
RabbitMQWeb.ExcelCreate/Contexts/: AppDbContext.cs
RabbitMQWeb.ExcelCreate/Controllers/: AccountController.cs  FilesController.cs  HomeController.cs  ProductController.cs
RabbitMQWeb.ExcelCreate/Hubs/: MyHub.cs
RabbitMQWeb.ExcelCreate/Migrations/: 20250318090428_CreatedTables.Designer.cs  20250318090428_CreatedTables.cs  AppDbContextModelSnapshot.cs
RabbitMQWeb.ExcelCreate/Models/: AppUser.cs  ErrorViewModel.cs  UserFIle.cs
RabbitMQWeb.ExcelCreate/Properties/: launchSettings.json
RabbitMQWeb.ExcelCreate/Registrations/: AppDbContextRegistration.cs  RabbitMqRegistration.cs
RabbitMQWeb.ExcelCreate/Services/: CreateExcelMessage.cs  RabbitMQPublisher.cs  RabbitMqClientService.cs
RabbitMQWeb.ExcelCreate/Views/Account/: Login.cshtml
RabbitMQWeb.ExcelCreate/Views/Product/: Files.cshtml  GetFiles.cshtml  Index.cshtml
RabbitMQWeb.ExcelCreate/Views/Shared/: _Layout.cshtml
RabbitMQWeb.ExcelCreate/wwwroot/files/: product-excel-4322cff-76.xlsx  product-excel-673303e-c1.xlsx  product-excel-9ca2c73-1f.xlsx  product-excel-a76bc37-d3.xlsx  (+3 more)
